<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#263d54"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/tab_today"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_today"
            style="@style/TabButtonStyle"
            android:drawableTop="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_background"
            android:contentDescription="TODO"
            android:src="@drawable/back"
            android:text="@string/tab_today"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_add"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/button_add"
            style="@style/TabButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/back"
            android:background="@drawable/actionbar_background"
            android:contentDescription="TODO"
            android:src="@drawable/back"
            android:text="@string/tab_add"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_history"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/button_history"
            style="@style/TabButtonStyle"
            android:drawableTop="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_background"
            android:contentDescription="TODO"
            android:src="@drawable/back"
            android:text="@string/tab_history"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>