<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_summary_month"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@drawable/ab_background_textured"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_summary_day"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/day_consumer"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="20"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar_day_month"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="#ffffff" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:text="@string/consumer_detail"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/listview_day_consumer_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="#ffffff" >
    </ListView>

    <LinearLayout
        android:id="@+id/layout_day_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:divider="#000000"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button
            android:id="@+id/today"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/today_consumer" />

        <Button
            android:id="@+id/add"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/add_consumer" />

        <Button
            android:id="@+id/history"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/history_consumer" />
    </LinearLayout>

</LinearLayout>